{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Microscope GUI",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gui/mainwindow.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}